{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost;Initial Catalog=GSCodeChallenge;Connection Timeout=9000;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
